# File appender access used in production.
log4j.category.systemLogging=INFO, systemDbAppender
 log4j.appender.systemDbAppender=org.apache.log4j.jdbc.JDBCAppender
 log4j.appender.systemDbAppender.URL=jdbc:mysql://localhost/tel_easy_admin_tool
 log4j.appender.systemDbAppender.driver=com.mysql.jdbc.Driver
 log4j.appender.systemDbAppender.user=performanceModsLogUser
 log4j.appender.systemDbAppender.password=performanceModsLogPass
 log4j.appender.systemDbAppender.sql=INSERT INTO system_log VALUES(null,'%d{yyyy-MM-dd HH:mm:ss}','%p','%F','%M','%L','%m')
 log4j.appender.systemDbAppender.layout=org.apache.log4j.PatternLayout
#   %p - is for Level of logging
#   %d{ISO8601} is for the date format
#   %F - is for Filename
#   %M(%L) - is for Method name
#   %m - Message text
#   %n - new line